\relax 
\citation{paratext}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{paratext}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}`Good' Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}`Bad' Cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
