\relax 
\citation{paratext}
\citation{ashikhmin}
\citation{btf}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{ashikhmin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\bibcite{paratext}{2}
\bibcite{btf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}`Good' Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}`Bad' Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
